{
    "name": "eyglys/feather-querybuilder",
    "description": "A Lightweight PHP QueryBuilder lib",
    "version": "0.1.0",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "orm",
        "query builder"
    ],
    "authors": [
        {
            "name": "Keylly Eyglys",
            "email": "eyglys@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Feather\\": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.1",
        "monolog/monolog": "^2.0",
        "fzaninotto/faker": "^1.9"
    },
    "scripts": {
        "test": "codecept run unit"
    }
}
